<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>em</title>

  <style>

    /*

    Ein rem entspricht immer der font-size des html Elements. Bei
    html {
      font-size: 20px;
    }

    p {
      font-size: 2rem;
    }

    ist 1rem 20px;

    Ist keine Schriftgröße definiert, dann ist ein 1rem standardmäßig 16px.
    Nachdem das Rechnen mit 16px zu kompliziert ist, setzt man die Schriftgröße meist auf 10px.
    Diese 10px kann man auch im Prozent angeben (10px = 62.5% von 16px)
    Also:

    html {
      font-size: 62.5%;
    }

    p {
      font-size: 1.8rem (entspricht 18px);
    }

    */


    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    div {
      border: 1px solid red;
      font-size: 1.6rem;
      width: 9.6rem;
    }
  
  </style>
</head>
<body>
  <div>
    Maßeinheiten!
  </div>
</body>
</html>
