<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiederholung</title>

  <style>

    .border {
      width: 200px;
      height: 200px;
      background-color: blue;

      border-width: 10px 20px 30px 40px;
      border-width: 20px;
      border-top-width: 40px;
      border-style: dashed dotted solid;
      border-top-style: dotted;

      border-width: 20px;
      border-style: solid;
      border-color: aqua red pink green;
    }

    /* Dreieck */

    .dreieck {
      border: 20px solid red;
      display: inline-block;
      border-color: transparent transparent transparent green;
      border-width: 20px 40px;
    }

    .dreieck:hover {
      border-left-color: salmon;
    }

    /* Kreis */
    .radius {
      width: 200px;
      height: 200px;
      background-color: blue;
      border-radius: 50%;
    }
   
  </style>
</head>
<body>

  <div class="border">
  </div>

  <div class="dreieck">
  </div>

  <div class="radius">
    asdasdasd
  </div>

</body>
</html>
