<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      display: flex;
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;
      justify-content: space-evenly; /* Achtung Browsersupport: https://caniuse.com/#feat=justify-content-space-evenly */
      justify-content: flex-start;

      margin-bottom: 20px;
    }

    li {
      border: 1px solid blue;
      /* flex-basis: 200px;
      flex-shrink: 0; */
      background: red;
      flex-grow: 1;
    }

    ul.align {
      border: 10px solid green;
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
    }


    .content {
      border: 1px solid red;
      display: flex;
    }

    .text {
      border: 1px solid red;
      flex-basis: 50%;
    }


    .fixedgrow {
      border: 10px solid fuchsia;
      display: flex; 
      flex-direction: row-reverse; 
      margin: 20px;
    }

    .fixedgrow div {
      background: red;
      flex-grow: 1;
    }

    .wrap {
      border: 1px solid blue;
      display: flex;
      flex-wrap: wrap;
    }

    .wrap div {
      flex-basis: 50%;
    }

    .column {
      border: 10px solid fuchsia;
      margin: 60px 0;

      display: flex;
      flex-direction: column;
    }



  </style>
</head>
<body>

  <ul>
    <li>Element 1 asdasd asd as das d ad a dasd</li>
    <li>Element 2</li>
    <li>Element 3</li>
    <li>Element 4</li>
    <li>Element 5</li>
  </ul>


  <ul class="align">
    <li>
      <img src="katze.jpg" />
    </li>
    <li>Element 2</li>
    <li>Element 3</li>
    <li>Element 4</li>
  </ul>
 
  <div class="content">
    <div class="text">quisquam nam distinctio sequi sed ducimus reiciendis.</div>
    <div class="text">quisquam nam distinctio sequi sed ducimus reiciendis.</div>
    <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum cumque culpa libero temporibus deleniti quis nihil praesentium enim suscipit dolore sit accusantium exercitationem, quisquam nam distinctio sequi sed ducimus reiciendis.</div>
  </div>

  <div class="fixedgrow">
    <img src="katze.jpg" alt="">
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>

  <div class="wrap">
    <div>Element 1</div>
    <div>Element 2</div>
    <div>Element 3</div>
    <div>Element 4</div>
  </div>

  <div class="column">
    <div class="item-1"><a href="#">Element 1</a></div>
    <div class="item-2"><a href="#">Element 2</a></div>
    <div class="item-3"><a href="#">Element 3</a></div>
    <div class="item-4"><a href="#">Element 4</a></div>
  </div>

</body>
</html>

