<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
    
    p::first-letter {
      font-size: 50px;
      color: red;
    }

    p::first-line {
      font-weight: bold;
    }

    p::before {
      content: "ANFANG";
    }

    p::after {
      content: "ENDE";
    }

    ul {
      border: 2px solid;
      margin: 0;
      padding: 20px;
      list-style: none;
      display: inline-block;
      border-radius: 20px;
      position: relative;
      background: #fff;
    }

    ul::before {
      content: "";
      border: 2px solid;
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 20px;
      top: -13px;
      transform: rotate(45deg);
      background: #fff;
      z-index: -1;
    }
 
  </style>
</head>
<body>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, neque. Reiciendis accusamus rerum placeat quam officiis quidem sed a tenetur dicta fuga aspernatur nemo quia, voluptates quis ad laborum sit.
  </p>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, neque. Reiciendis accusamus rerum placeat quam officiis quidem sed a tenetur dicta fuga aspernatur nemo quia, voluptates quis ad laborum sit.
  </p>

  

  <ul>
    <li><a href="#">Element 001</a></li>
    <li><a href="#">Element 002</a></li>
    <li><a href="#">Element 003</a></li>
    <li><a href="#">Element 004</a></li>
    <li><a href="#">Element 005</a></li>
    <li><a href="#">Element 006</a></li>
  </ul>

</body>
</html>
