/* 🥛🥛🥛🥛🥛 BASE 🐞🐞🐞🐞🐞 */

* {
  box-sizing: border-box;
}

body {
  color: #37505c;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

a:link,
a:visited {
  color: #f76f8e;
}

a:focus,
a:hover {
  color: #96616b;
  text-decoration: none;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 20px;
}

/* 🐉🐉🐉🐉🐉 HEADER 💅💅💅💅💅 */

.site-header {
  text-align: center;
  position: relative;
}

@media (min-width: 768px) {
  .site-header {
    text-align: left;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1075px) {
  .site-header {
    flex-direction: column;
  }
}

.nav-main {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-main__button {
  background: none;
  border: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .nav-main {
    position: static;
    transform: none;
  }

  .nav-main__items {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 22px;
  }

  .nav-main__button {
    display: none;
  }

  .nav-main__item {
    margin-left: 25px;
  }
}

/* 😻😻😻😻😻😻 SLIDER 😻😻😻😻😻😻 */

.slider {

}

.slider__items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  overflow: auto;
}

.slider__item {
  position: relative;
  flex-shrink: 0;
}

.slider__caption {
  position: absolute;
  left: 20px;
  bottom: 20px;
}



/* 🥛🥛🥛🥛🥛 HELPER 🐞🐞🐞🐞🐞 */

.visually-hidden {
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  position: absolute;
  left: 0;
  top: 0;
}
