<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>037_media_queries</title>

    <style>

        body {
            color: #ffffff;
        }

        header {
            background: #123456;
        }

        nav {
            background: fuchsia;
        }

        section {
            background: green;
        }

        @media (min-width: 700px) {
            main {
                display: flex;
            }

            nav {
                flex: 0 0 200px;
            }
        }

        @media (min-width: 1024px) {
            body {
                max-width: 1024px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

    <header>
        header
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="#">Element</a></li>
                <li><a href="#">Element</a></li>
                <li><a href="#">Element</a></li>
                <li><a href="#">Element</a></li>
                <li><a href="#">Element</a></li>
            </ul>
        </nav>

        <section>
            <h2>
                Heading
            </h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptas mollitia quas, quam consectetur cumque accusamus qui dignissimos tempore voluptatem quis deleniti totam rem, officia quo ducimus nostrum dolores a.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptas mollitia quas, quam consectetur cumque accusamus qui dignissimos tempore voluptatem quis deleniti totam rem, officia quo ducimus nostrum dolores a.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptas mollitia quas, quam consectetur cumque accusamus qui dignissimos tempore voluptatem quis deleniti totam rem, officia quo ducimus nostrum dolores a.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptas mollitia quas, quam consectetur cumque accusamus qui dignissimos tempore voluptatem quis deleniti totam rem, officia quo ducimus nostrum dolores a.</p>
        </section>
    </main>
    
</body>
</html>