<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>
    body {
      background: red;
    }


    @media (orientation: landscape) {
      body {
        background: blue;
      }
    }


     div {
       box-sizing: border-box;
       border: 10px solid #000;
       margin-bottom: 20px;
     }

    @media (min-width: 600px) {
      body {
        display: flex;
      }

      div {
        flex-basis: 50%;
      }
    }

    /* @media (min-width: 600px) and (max-width: 700px) {
      body {
        background: blue;
      }
    }

    @media (min-width: 900px) {
      body {
        background: green;
      }
    } */
  </style>
</head>
<body>

  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia adipisci molestias, sit tempora est ab voluptate voluptatum debitis numquam, accusamus sapiente delectus praesentium cupiditate pariatur rem quidem quod omnis assumenda?</div>
  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia adipisci molestias, sit tempora est ab voluptate voluptatum debitis numquam, accusamus sapiente delectus praesentium cupiditate pariatur rem quidem quod omnis assumenda?</div>
  
</body>
</html>
