<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px solid red;

      display: flex;
      /* justify-content: space-between; */
    }

    ul li {
      border: 1px solid green;
      /* flex-basis: 50%; */
      flex-grow: 1;
    }

    ul li:nth-child(2) {
      margin-left: 20px;
    }

    article {
      display: flex;
      border: 1px solid red;
    }

    .content {
      background: aqua;
      flex-grow: 1;
    }

    ol {
      column-count: 2;
    }
  
  </style>
</head>
<body>

  <ul>
    <li>Element 1 asda sd asd as dasd</li>
    <li>Element 4</li>
  </ul>


  <article>
    <img src="bild1.jpg" alt="">
    <div class="content">
      Lorem ipsum dolor sit.
    </div>
  </article>

  <ol>
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
    <li>Element 4</li>
    <li>Element 5</li>
    <li>Element 6</li>
  </ol>
  
</body>
</html>
